{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],    
    "target": "ESNext",    
    "types": ["vite/client"],
    "isolatedModules": true,
    "outDir": "./build",

    "module": "commonjs",
    "esModuleInterop": true,            
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
  }
}
